<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta charset="utf-8">
    <title>Oh no!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    @font-face {
	    font-family: 'ProximaNova';
	    src: url("/proximanova.woff") format('woff');
	    font-weight: 400;
	    font-style: normal;
	}
	* {
	    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	    color:#24292e;
	}

	h1, h2, h3, h4, h1 span {
	    font-family:'ProximaNova';
	}

	input.form-control {
	    box-shadow: none !important;
	}
	body, html {
	    width:100%;
	    height:100%;
	    margin: 0px;
	    background: linear-gradient(to right, #dc8e20 0%,#e72a7e 100%);
	    background-size:100% 100%;
	}

	@-webkit-keyframes segment-spin {
	    from {
	        -webkit-transform: rotate(0deg);
	        transform: rotate(0deg)
	    }
	    to {
	        -webkit-transform: rotate(360deg);
	        transform: rotate(360deg)
	    }
	}
	@keyframes segment-spin {
	    from {
	        -webkit-transform: rotate(0deg);
	        transform: rotate(0deg)
	    }
	    to {
	        -webkit-transform: rotate(360deg);
	        transform: rotate(360deg)
	    }
	}

	header {
	    display:flex;
	    flex-direction: row;
	    justify-content:space-between;
	    padding:25px;
	    padding-left:55px;
	    padding-right:55px;
	    background-color: #3c4146;
	    border-bottom-color: #202326;
	}
	header::before {
	    order:1;
	}
	header::after {
	    order:4;
	}
	header::before, header::after {
	    flex-grow:2;
	    content:" ";
	}
	header > h1, header > #account {
	    width:550px;
	    flex-shrink:1;
	}
	header > h1:only-child {
	    width: 1100px;
	}
	header span:first-child {
	    font-weight:900;
	}
	header span:last-child {
	    font-weight:100;
	    color:#cdcdcd;
	}
	header span {
	    color:white;
	}
	header h1 {
	    order:2;
	    margin:0;
	    padding:0;
	    font-size:20px;
	    text-transform:uppercase;
	}


	#account {
	    text-align:right;
	    order:3;
	    background:transparent;
	    -webkit-appearance:none;
	    border:0;
	    padding: 0;
	    margin: 0;
	    cursor:pointer;
	}
	#account nav {
	    display:none;
	    position:absolute;
	    background-color:white;
	    margin-left:calc(-195px + 15px);
	    margin-top:35px;
	    width:195px;
	    border-radius:3px;
	    box-shadow:0 3px 12px rgba(27,31,35,0.15);
	}

	#account:focus {
	    outline: 0;
	}

	#account.open nav {
	    display:inline-block;
	}

	#account nav::before {
	    position: absolute;
	    display: inline-block;
	    width: 0;
	    height: 0;
	    vertical-align: middle;
	    content: "";
	    border: 8px solid transparent;
	    border-bottom-color: white;
	    margin-left: -38.5px;
	    margin-top: -15px;
	}

	#account nav ul {
	    list-style:none;
	    margin:0;
	    padding:0;
	}

	#account nav ul li {
	    font-size:14px;
	    text-align:left;
	}

	#account nav ul li:first-child {
	    border-top-right-radius: 3px;
	    border-top-left-radius: 3px;
	    padding-top:10px;
	    padding-bottom:10px;
	    border-bottom:1px solid #e1e4e8;
	    margin-bottom:5px;
	    color:#586069;
	}

	#account nav ul li:last-child {
	    margin-bottom:10px;
	}

	#account nav ul li:first-child strong {
	    color:#586069;
	    font-weight:500;
	}

	#account nav ul li a {
	    padding:5px 15px;
	    display:block;
	    text-decoration:none;
	}
	#account nav ul li:hover {
	    background-color:#efefef;
	}
	#account::after {
	    margin-top: 0.75em;
	    margin-left:5px;
	    display: inline-block;
	    width: 0;
	    height: 0;
	    vertical-align: sub;
	    content: "";
	    border: 4px solid;
	    border-right-color: transparent;
	    border-bottom-color: transparent;
	    border-left-color: transparent;
	    color: rgba(255,255,255,0.75);
	    transition:color ease-in 0.2s;
	}

	#account:hover::after {
	    color: white;
	}

	#account img {
	    width:20px;
	    height:20px;
	    display: inline-block;
	    overflow: hidden;
	    line-height: 1;
	    vertical-align: middle;
	    border-radius: 3px
	    margin-top:5px;
	}

	.loading::before {
	    position: absolute;
	    content: '';
	    top: 0;
	    left: 0;
	    background: rgba(255,255,255,.8);
	    width: 100%;
	    height: 100%;
	    z-index: 100;
	    display: block;
	}
	.loading::after {
	    clear: both;
	    display: block;
	    position: absolute;
	    content: '';
	    top: 50%;
	    left: 50%;
	    margin: -1.5em 0 0 -1.5em;
	    width: 3em;
	    height: 3em;
	    -webkit-animation: segment-spin .6s linear;
	    animation: segment-spin .6s linear;
	    -webkit-animation-iteration-count: infinite;
	    animation-iteration-count: infinite;
	    border-radius: 500rem;
	    border-color: #aaa rgba(0,0,0,.1) rgba(0,0,0,.1);
	    border-style: solid;
	    border-width: .2em;
	    box-shadow: 0 0 0 1px transparent;
	    visibility: visible;
	    z-index: 101;
	}
	button {
	    cursor:pointer;
	}
	h2 {
	    margin-bottom:0.25em;
	}
	.fa-check, .fa-ban, .fa-exclamation-triangle {
	    position: relative;
	    float: right;
	    top: -43px;
	    left: -10px;
	}
	.fa-check {
	    color: rgba(10,195,10,1);
	}
	.fa-ban {
	    color: rgba(195,10,10,1);
	}
	.fa-exclamation-triangle {
	    color: #DB5A06;
	}
	.fa-exclamation-triangle .text {
	    font-family: ProximaNova, Helvetica;
	    font-size: 12px;
	    text-transform: uppercase;
	    display: inline-block;
	    vertical-align: middle;
	    margin-left: 5px;
	}
	.app-info {
	    width:180px;
	    float:right;
	    padding:15px;
	    margin-top:7.5px;
	    border: 1px solid #d1d5da;
	    border-radius: 3px;
	}
	.app-info p {
	    font-size:14px;
	}
	.app-info h4 {
	    margin:0;
	    font-size:16px;
	    padding-bottom:15px;
	    border-bottom:1px solid #d1d5da;
	}
	.app-info a {
	    text-decoration: none;
	    font-size: 14px;
	    margin-top: 15px;
	    display: inline-block;
	    color: rgb(240,40,80);
	}
	.primary-color-background {
	    background-color:#DB5A06;
	}
	.secondary-color-background {
	    background-color:#AFBD10;
	}
	.inline-link {
	    font-size:0.95em;
	    margin-top:20px;
	}
	.centered {
	    display:block;
	    width:100%;
	    text-align:center;
	}
	.permissions {
	    margin-top:2em;
	}
	.permissions svg {
	    float: left;
	    color: #586069;
	    text-align: center;
	    padding:0 15px 0 0;
	    fill:currentColor;
	    opacity:0.7;
	}
	h3 {
	    color:#24292e;
	    line-height: 1.5;
	    font-weight:100;
	}
	.notice {
	    margin-top:0;
	    width:65%;
	}
	.permissions h3 {
	    font-size:20px;
	    margin: 15px 0;
	}
	.permissions > div {
	    width:100%;
	    border-radius: 3px;
	    display: inline-block;
	}
	.permissions div p {
	    font-size:14px;
	    font-weight:bold;
	    margin:0px;
	    padding-bottom:3px;
	}
	hr {
	    border:1px solid #d1d5da;
	}
	.avatar-border {
	    padding: 5px;
	    background-color: #fff;
	    background-clip: padding-box;
	    border: 1px solid rgba(0,0,0,0.1);
	    border-radius: 6px;
	    float:right;
	    margin-left: 15px;
	}
	.avatar {
	    display: block;
	    width: 75px;
	    height: 75px;
	    border-radius: 3px;
	}
	h1.welcome {
	    margin:0;
	    height:35px;
	    line-height: 2000em;
	    overflow:hidden;
	    background-image:url(/logo.png);
	    background-size:contain;
	    background-repeat:no-repeat;
	    background-position:50% 50%;
	    margin-bottom:1em;
	}
	.notify {
	    text-align:center;
	    font-size: 24px;
	    font-weight: 300;
	    letter-spacing: -0.5px;
	}
	.info {
	    text-align: center;
	    font-size: 14px;
	    padding-left: 20px;
	    padding-right: 20px;
	    line-height:1.65em;
	}
	.info svg {
	    vertical-align: middle;
	    margin-right: 5px;
	    margin-bottom: 5px;
	}
	aside h4 code.secret {
	    margin-left: 5px;
	    padding-left: 5px;
	}

	code.secret span {
	    text-shadow: black 0px 0px 8px;
	    color: transparent;
	}

	code.secret:focus span {
	    text-shadow:none;
	    color:#333;
	}

	code.secret::after {
	    content: "\f06e";
	    font-family: FontAwesome;
	    display: inline-block;
	    margin-left: 7.5px;
	    margin-right: 0;
	    padding-left: 7.5px;
	    padding-right: 7.5px;
	    cursor:pointer;
	    border-left: 1px solid #dedede;
	}
	code.secret:hover::after {
	    color:white !important;
	    background-color:#999;
	}

	/* Header Icon */
	h2 i.fa {
	    color:#999;
	    margin-right:15px;
	}

	form .hidden {
	    display:none;
	}
	.error-message {
	    color:#d95c5c;
	    text-align:center;
	}
	.info {
	    text-align: center;
	    padding-top: 1em;
	    padding-bottom: 1em;
	}
	.totp {
	    text-align:center;
	    margin-left:auto;
	    margin-right:auto;
	    display:block;
	    width:100%;
	}

	.totp figcaption {
	    margin-top:20px;
	    font-size:11px;
	}

	.totp-icon {
	    font-size:65px;
	    padding-bottom:0px;
	    padding-top:0px;
	    margin-top:0px;
	    margin-bottom:0px;
	    line-height:0;
	}





	form {
	    left:0px;
	    position:relative;
	    transition:left 0.2s;
	    margin: auto;
	    float:none !important;
	    min-height:250px;
	    max-width:650px;
	    border-radius:4px;
	    padding:3em 5em 3em 5em;
	    box-shadow: 0 1px 4px rgba(51,51,51,0.30);
	    background-color:white;
	    box-sizing: border-box;
	    top:100px;
	}


	@media (max-width: 600px) {
	    form {
	        border-radius:0px;
	        padding: 1em 1.5em;
	    }
	}

	form input.error:input-placeholder,
	form input.error:placeholder,
	form input.error:-webkit-input-placeholder,
	form input.error:-moz-placeholder,
	form input.error:-ms-placeholder {
	    color: #d95c5c !important;
	}
	form input#password.error,
	form input#confirm-password.error,
	form input#username.error {
	    border: 1px solid #d95c5c;
	    color: #d95c5c;
	    background-color: #fff0f0;
	}
	input#password, input#confirm-password, input#username {
	    width: 100%;
	    padding: 15px 10px;
	    font-size:15px;
	    margin:10px 0 10px 0;
	    box-sizing: border-box;
	    border: 1px solid #ccc;
	    border-radius: 3px;
	}
	label {
	    visibility:hidden;
	    height:0px;
	    display:block;
	}
	input[type="button"], input[type="text"], input[type="password"], button.login {
	    display:block;
	}
	button.sso-provider {
	    background-color:#555;
	}
	button.login, button.continue, button.sso-provider {
	    border:0;
	    border-radius:3px;
	    width:100%;
	    padding:15px 10px;
	    margin:10px 0;
	    font-size:18px;
	    color:white;
	}
	button.login, button.continue {
	    margin-top:20px;
	    background-color:rgb(240,40,80);
	}
	.permissions sub {
	    font-size:0.75em;
	    vertical-align: super;
	}

	a.anchor > span {
	    display: inline-block;
	    font: normal normal normal 14px/1 FontAwesome;
	    font-size: inherit;
	    text-rendering: auto;
	    -webkit-font-smoothing: antialiased;
	}

	.nuke-bullets {
	    margin:0;
	    padding:0;
	}

	.nuke-bullets li {
	    list-style:none;
	    display:flex;
	    flex-wrap: wrap;
	    justify-content:space-between;
	}

	a.anchor {
	    text-decoration:none;
	    margin-left: -1.5em;
	    margin-right: 0.5em;
	    margin-bottom:0.1em;
	    font-size: 0.7em;
	    opacity:0;
	    transition: opacity .3s ease-in-out 0s;
	}

	a.anchor > span:before {
	    content: "\f0c1";
	    color: #999;
	}

	h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor {
	    opacity:1;
	}

	footer {
	    width:100%;
	    text-align:center;
	}
	footer img {
	    width:175px;
	    padding-bottom:45px;
	}

	section {
	    margin:3em auto;
	    border-radius:4px;
	    padding:3em 5em;
	    box-shadow: 0 1px 4px rgba(51,51,51,0.30);
	    background-color:white;
	    box-sizing: border-box;
	    top:100px;
	    max-width:1100px;
	}

	@media (max-width: 600px) {
	    section {
	        margin:3em auto;
	        padding:1em;
	        border-radius:0;
	    }
	}

	.content {
	    color: #393939;
	    z-index: 2;
	    font-size: 14px;
	    line-height: 1.5em;
	}
	.content table th {
	    border: 1px solid #ddd;
	    padding: 6px 13px;
	    text-align: center;
	    font-size:14px;
	}
	.content table th, .deprecation-notice .deprecation-title, .field-name, .pagination a, .pagination em, .pagination>span, code .cp, code .cs, code .k, code .kc, code .kd, code .kp, code .kr, code .kt, code .nc, code .ne, code .nf, code .o, code .ow {
	    font-weight: 700;
	}
	.content table tr {
	    border-top: 1px solid #ccc;
	    background-color: #fff;
	    vertical-align: inherit;
	}
	.content table td {
	    border: 1px solid #ddd;
	    padding: 6px 13px;
	    font-size:14px;
	}
	.content thead {
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font: inherit;
	    vertical-align: baseline;
	}
	.content table {
	    width: 100%;
	    overflow: auto;
	    display: block;
	    margin: 15px 0;
	}
	.text-alpha, .text-beta, .text-delta, .text-gamma, h1, h2, h3, h4, h5 {
	    margin-top: 0;
	    margin-bottom: .45em;
	    color: #3c4146;
	    -webkit-font-smoothing: antialiased;
	    font-size:18px;
	}
	.field-name, code, pre, code span, pre span, pre span em {
	    font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
	}
	.command-line span.output {
	    color: #63E463;
	}
	.content .sectionbody .dlist dt, .content .verseblock-content, .content dl code, .content p>tt, .content ul code, p code {
	    border-radius: 3px;
	    border: 1px solid #ccc;
	    background-color: #f9f9f9;
	    display: inline-block;
	    padding-left:2px;
	    padding-right:2px;
	}
	code {
	    padding: 0;
	    background: 0 0;
	    margin: 0;
	    border-radius: 3px;
	}
	code, pre {
	    font-size: 12px;
	}
	pre, pre code {
	    white-space: pre;
	}
	pre {
	    border: 1px solid #cacaca;
	    line-height: 1.4em;
	    padding: 10px;
	    overflow: auto;
	    border-radius: 3px;
	    background-color: #fafafb;
	    color: #393939;
	    margin: 2em 0;
	}
	.command-line, .command {
	    background-color: #444;
	    color: #fff;
	    border-radius: 3px;
	    border: none;
	    position: relative;
	}
	h1 {
	    font-size: 34px;
	    font-weight:100;
	    margin-top:1em;
	    margin-bottom:1em;
	}
	h2 {
	    font-size: 28px;
	    font-weight:400;
	    margin-top:2em;
	    margin-bottom:1em;
	}
	h3 {
	    font-size: 22px;
	    font-weight:400;
	    margin-top:1em;
	    margin-bottom:1em;
	}

	h4 {
	    font-size: 18px;
	    margin-top:1em;
	    margin-bottom:1em;
	}
	#markdown-toc li {
	    font-size: 14px;
	    list-style-type: lower-roman;
	    margin: .25em 0;
	}
	p {
	    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
	}
	.alert, .warning {
	    position: relative;
	    padding: 0 15px;
	    margin-bottom: 20px;
	    border-radius: 3px;
	    font-weight: 400;
	}
	.alert {
	    color: #264c72;
	    border: 1px solid #97c1da;
	    background-color: #d8ebf8;
	}

	.warning {
	    color: #613A00;
	    border: 1px solid #dca874;
	    background-color: #ffe3c8;
	}

	.awesome {
	    border:1px solid #0366d6;
	    background-color: #f6f8fa;
	    padding:15px;
	    border-radius:3px;
	}
	.awesome svg, .warning svg, .alert svg {
	    vertical-align:text-top;
	    margin-right:5px;
	}
	.command-line em {
	    color: #f9fe64;
	}
	</style>
    <style>
        h2 {
            text-align:center;
            font-size: 10em;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 0.75em;
        }
        p {
            text-align:center;
            margin-top:0.5em;
            margin-bottom:0;
            font-size: 1.25em;
            line-height: 1.5em;
            opacity:0.8;
        }
        a {
            margin-top:0.5em;
            display:block;
            font-size: 0.8em;
            text-decoration:none;
        }
        footer {
            position: relative;
            bottom: -150px;
        }
        body form button {
        	margin-left:auto;
        	margin-right:auto;
        	display:block;
        	-webkit-appearance:none;
        	padding:1em 1.5em;
        	border-radius:0.25em;
        	font-size:0.95em;
        	background-color:rgba(255,255,255,0.1);
        	margin-top:1em;
        }
    </style>
</head>
<body>
    <form method="post" id="login-form" autocomplete="off">
        <h2>Sorry</h2>
        <br>
        <p>This system is currenly undergoing maintenance.</p>
    </form>

</body></html>
